{
  "name": "drupal/text2image",
  "type": "drupal-module",
  "description": "Field formatter to generate images from string field values.",
  "keywords": [
    "Drupal",
    "text2image",
    "image",
    "media",
    "field",
    "formatter",
    "string",
    "display"
    ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/text2image",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/text2image",
    "source": "http://cgit.drupalcode.org/text2image"
  },
  "authors": [
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/2983050/committers",
      "role": "Developer"
    }
  ],
  "require": { }
}
