text2image.admin_home:
  path: '/admin/config/text2image'
  defaults:
    _controller: '\Drupal\text2image\Controller\Text2ImageController::home'
    _title: 'Text2Image'
  requirements:
    _permission: 'administer site configuration'

text2image.admin_reset:
  path: '/admin/config/text2image/reset'
  defaults:
    _controller: '\Drupal\text2image\Controller\Text2ImageController::reset'
    _title: 'Text2Image Reset'
  requirements:
    _permission: 'administer site configuration'

text2image.config_settings:
  path: '/admin/config/text2image/settings'
  defaults:
    _form: '\Drupal\text2image\Form\Text2ImageConfigForm'
    _title: 'Text2Image Settings'
  requirements:
    _permission: 'administer site configuration'

text2image.config_fonts:
  path: '/admin/config/text2image/fonts'
  defaults:
    _form: '\Drupal\text2image\Form\Text2ImageFontsForm'
    _title: 'Text2Image Fonts'
  requirements:
    _permission: 'administer site configuration'

text2image.config_sampler:
  path: '/admin/config/text2image/sampler'
  defaults:
    _form: '\Drupal\text2image\Form\Text2ImageSamplerForm'
    _title: 'Text2Image Sampler'
  requirements:
    _permission: 'administer site configuration'
